<tool id="brain_extraction" name="Brain Extraction" version="1.0">
	<description></description>
	<command>
    #from os.path import join
    mkdir ${output.extra_files_path};

    #set $input_nii_gz = join($input.extra_files_path, 'dataset.nii.gz')
    #set $input_bvec = join($input.extra_files_path, 'dataset.bvec')
    #set $input_bval = join($input.extra_files_path, 'dataset.bval')

    #set $output_nii_gz = join($output.extra_files_path, 'dataset.nii.gz')
    #set $output_bvec = join($output.extra_files_path, 'dataset.bvec')
    #set $output_bval = join($output.extra_files_path, 'dataset.bval')

    cp '$input_bvec' '$output_bvec';
    cp '$input_bval' '$output_bval';

    bet ${input_nii_gz} X_dataset.nii.gz -m -f ${ssf};
    mv X_dataset_mask.nii.gz ${output_nii_gz};
	</command>
	<inputs>
		<param format="nii.gz" name="input" type="data" label="NIfTI file" />
        <param name="ssf" type="select" label="Skull strip fraction">
            <option value="0.25">0.25 (adults)</option>
            <option value="0.30">0.30 (children)</option>
        </param>
	</inputs>
	<outputs>
		<data format="nii.gz" name="output" metadata_source="input" label="X_${input.name}" />
	</outputs>

	<help>
.. class:: infomark

**Brain Extraction**

For a given patient, this tool will create a brain extraction mask and produce an output NIfTI. B-values
and B-vectors will remain unaltered and will be copied to the new output dataset.

**Based on the script below**
bet input_nii_gz X_dataset.nii.gz -m -f {ssf}

{ssf} is the skull strip fraction.

The command above will produce an X_dataset_mask.nii.gz, which will be the final output of this tool.

  	</help>

</tool>
